##C 2007.05.01
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at https://mozilla.org/MPL/2.0/.

Copyright RTE 2021


Test file for GridCapa validation purpose. Fake input for timestamp 2021/07/02 23h30
##N
##ZAT
OATNOD11 AT NODE      1 2 400.00 1000.00 0000.00 1000.00 0000.00
##ZCH
SCHNOD11 CH NODE      1 2 400.00  500.00 0000.00 2000.00 0000.00
##ZFR
FFRNOD11 FR NODE      1 2 400.00 1000.00 0000.00 2000.00 0000.00
##ZIT
IITNOD11 IT NODE      1 3 400.00 5500.00 0000.00 2000.00 0000.00
##ZSI
LSINOD11 SI NODE      1 2 400.00 1000.00 0000.00 2000.00 0000.00
##ZXX
XAT_IT11 XNODE AT_IT  1 0 400.00 0000.00 0000.00 0000.00 0000.00
XCH_IT11 XNODE CH_IT  1 0 400.00 0000.00 0000.00 0000.00 0000.00
XFR_IT11 XNODE FR_IT  1 0 400.00 0000.00 0000.00 0000.00 0000.00
XSI_IT11 XNODE SI_IT  1 0 400.00 0000.00 0000.00 0000.00 0000.00
##L
OATNOD11 XAT_IT11 1 1 0.1000 0.1000 0.000000   3000
SCHNOD11 XCH_IT11 1 1 0.1000 0.1000 0.000000   3000
FFRNOD11 XFR_IT11 1 1 0.1000 0.1000 0.000000   3000
LSINOD11 XSI_IT11 1 1 0.1000 0.1000 0.000000   3000
IITNOD11 XAT_IT11 1 1 0.1000 0.1000 0.000000   3000
IITNOD11 XCH_IT11 1 1 0.1000 0.1000 0.000000   3000
IITNOD11 XFR_IT11 1 1 0.1000 0.1000 0.000000   3000
IITNOD11 XSI_IT11 1 1 0.1000 0.1000 0.000000   3000

